---
title: "MGT488_Answer Analysis"
author: "NCDP Data Team"
date: "`r Sys.Date()`"
output: pdf_document
always_allow_html: true
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(stringr)
library(qualtRics)
library(plotly)

# Get all surveys ID
surveys <- all_surveys() 

# Get MGT488 results ------------------------------------------------------

# fetch the post test data
dat_post_test <- fetch_survey(surveyID = "SV_3HHrVrG4Ss57ROK",  
                              verbose = TRUE,
                              label = FALSE, 
                              convert = FALSE, 
                              force_request = TRUE) %>% 
  janitor::clean_names()

# fetch the pre test data
dat_pre_test <- fetch_survey(surveyID = "SV_dmMyMS9i7wfDoqi", 
                             verbose = TRUE,
                             label = FALSE, # TRUE to export survey responses as Choice Text or FALSE to export survey responses as values.
                             convert = FALSE, 
                             force_request = TRUE) %>% 
  janitor::clean_names()

# clean the result for pre test and post test

PreTest <- dat_pre_test %>% 
  mutate_if(is.character, funs(na_if(., ""))) %>% # For each character column in the data frame, it will replace any empty strings with NA values.
  mutate(sc0 = as.numeric(sc0)) %>% 
  filter(sc0!= 0) %>%
  drop_na(qid13) %>% # get rid of the blank results
  group_by(qid24) %>% 
  filter(sc0 == min(sc0)) %>% 
  filter(row_number()==1) %>% 
  ungroup() %>%  # get rid of the same ppl's multiple result
  filter(grepl("@", qid24)) %>% 
  filter(!qid24 %in% c("test@test.com", "heb2138@columbia.edu")) %>%
  filter(!qid13 %in% c("jingjing", "test"))


PostTest <- dat_post_test %>% 
  mutate_if(is.character, funs(na_if(., ""))) %>% # For each character column in the data frame, it will replace any empty strings with NA values.
  mutate(sc0 = as.numeric(sc0)) %>% 
  filter(sc0!= 0) %>%
  drop_na(qid13) %>% # get rid of the blank results
  group_by(qid24) %>% 
  filter(sc0 == max(sc0)) %>% 
  filter(row_number()==1) %>% 
  ungroup() %>%  # get rid of the same ppl's multiple result
  filter(grepl("@", qid24)) %>% 
  filter(!qid24 %in% c("test@test.com", "heb2138@columbia.edu")) %>%
  filter(!qid13 %in% c("jingjing", "test", "Jingjing Bao"))


# store the correct answer of MGT 488

Standard <- c(1,3,4,3,2,1,3,1,4,1,2)

# checking the post data with the standard answer

dat_post_test_TF <- PostTest %>% select(q1:q11)

for (i in 1:ncol(dat_post_test_TF)) {
  dat_post_test_TF[,i] <- dat_post_test_TF[,i] == Standard[i]
}

dat_post_test_TF_s <- dat_post_test_TF %>% pivot_longer(cols = q1:q11, names_to = "question", values_to = "post_test_answer")

dat_post_test_TF_s <- dat_post_test_TF_s %>% group_by(question) %>% 
  summarise(post_test_answer = 1-mean(post_test_answer))

dat_post_test_TF_s <- dat_post_test_TF_s %>% 
  mutate(question = factor(question,
                           levels = paste("q", 1:11, sep = "")))

# checking the post data with the standard answer

dat_pre_test_TF <- PreTest %>% select(q1:q11)

for (i in 1:ncol(dat_pre_test_TF)) {
  dat_pre_test_TF[,i] <- dat_pre_test_TF[,i] == Standard[i]
}

dat_pre_test_TF_s <- dat_pre_test_TF %>% pivot_longer(cols = q1:q11, names_to = "question", values_to = "pre_test_answer")

dat_pre_test_TF_s <- dat_pre_test_TF_s %>% group_by(question) %>% 
  summarise(pre_test_answer = 1-mean(pre_test_answer))

dat_pre_test_TF_s <- dat_pre_test_TF_s %>% 
  mutate(question = factor(question,
                           levels = paste("q", 1:11, sep = "")))

# Join post-test and pre-test result

dat_pre_post_test <- dat_pre_test_TF_s %>% 
  left_join(dat_post_test_TF_s, by = "question")
# add case_when here

dat_pre_post_test <- dat_pre_post_test %>% 
  pivot_longer(
    cols = pre_test_answer:post_test_answer,
    names_to = "Test_type",
    names_pattern = "(.*)_answer$",
    values_to = "answer"
  ) %>% 
  mutate(Test_type = factor(Test_type,
                      levels = c("pre_test","post_test")))

PostTest_selected <- PostTest %>% 
  select(q2,q5,q7) %>% 
  mutate(q2_detail = case_when(
    q2 == "1" ~ "Answer 1",
    q2 == "2" ~ "Answer 2",
    q2 == "3" ~ "Answer 3",
    q2 == "4" ~ "Answer 4"
  )) %>% 
    mutate(q5_detail = case_when(
    q5 == "1" ~ "Answer 1",
    q5 == "2" ~ "Answer 2",
    q5 == "3" ~ "Answer 3",
    q5 == "4" ~ "Answer 4"
  )) %>% 
  mutate(q7_detail = case_when(
    q7 == "1" ~ "Answer 1",
    q7 == "2" ~ "Answer 2",
    q7 == "3" ~ "Answer 3",
    q7 == "4" ~ "Answer 4"
  )) 


PreTest_selected <- PreTest %>% 
  select(q5) %>% 
   mutate(q5_detail = case_when(
    q5 == "1" ~ "Answer 1",
    q5 == "2" ~ "Answer 2",
    q5 == "3" ~ "Answer 3",
    q5 == "4" ~ "Answer 4"
  ))

```


# Executive Summary

For MGT 488, the pre-test had a commendable average score above 80, while the average for the post-test was around 90. However, there was a notable drop in participants from the pre-test to the post-test, decreasing from 41 to 18 participants. One possible reason could be that the Qualtrics Survey Platform experienced technical difficulties during the period the post-test was being administered in this pilot.

The incorrect answer rate for each question in the MGT 488 post-test was below 25%. Some questions, such as q2, q6, q7, and q11, displayed a marked reduction in incorrect answers after the course. 

In the report, I spotlighted questions where the rate of incorrect responses surpassed 20%, specifically q2, q5, and q7. It's worth highlighting that question 5 had a higher rate of incorrect answers in the post-test compared to the pre-test.

For Question 5:**What is one of the four Core Capabilities of HCCs?**
Participants recorded a higher incorrect response rate for this question in the post-test compared to the pre-test. Remarkably, in the post-test, some participants incorrectly selected answers 1 "Sustainability" and 3 "Financial stability by continually acquiring grants". In contrast, during the pre-test, errors were mostly between answers 1 "Sustainability"and 4 "Incentivizing health care organizations to join a coalition". It's possible that there was some miscommunication during the course, leading to answer 3 becoming ambiguous for people.

\

# Recommendations

1) The significant drop in participants from the pre-test to the post-test is concerning. Strategies should be implemented to improve retention and ensure that a higher percentage of participants complete both tests.

2) Given that question 5 had a higher incorrect response rate in the post-test compared to the pre-test, the content related to this question should be reviewed. There may be areas that were not clearly presented or might have been confusing for participants. For instance, the HCC abbreviation could be spelt out.

3) Dedicate more time or resources to the topics related to questions q2, q5, and q7 since they had an incorrect response rate exceeding 20%. 
 
\newpage

# Basic Information

The average pre-test score (in percentage) of MGT 488 is: 
```{r, echo=FALSE}
PreTest_Score <- format(round(sum(PreTest$sc0) / nrow(PreTest)/11*100,2), nsmall = 2)

PreTest_Score
```

The no. of participants for pre-test is: 
```{r, echo=FALSE}
PreTest_row <- nrow(PreTest)

PreTest_row
```

\
\
\

The average post-test score (in percentage) of MGT 488 is: 
```{r, echo=FALSE}
PostTest_Score <- format(round(sum(PostTest$sc0) / nrow(PostTest)/11*100,2), nsmall = 2)

PostTest_Score 
```

The no. of participants for post-test is: 
```{r, echo=FALSE}
PostTest_row <- nrow(PostTest)

PostTest_row
```
\newpage

# MGT 488 Pre-test and Post-test false rate

\
\

**Note:**

**1) The incorrect response rate for questions in the MGT 488 post-test stands at under 25%. **

**2) Notably, some questions experienced a significant decrease in false responses following the course, such as q2, q6, q7, and q11. **

**3) In the report, I highlighted questions with an incorrect response rate exceeding 20%, namely q2, q5, and q7.** 

**4) Of particular note, question 5 saw an increased incorrect response rate in the post-test compared to the pre-test.**

\
\
\

```{r, echo=FALSE}
Test_result <- ggplot(dat_pre_post_test) +
  aes(x = question, y = answer, fill = Test_type) +
  geom_col(position = "dodge") +
  scale_fill_brewer(palette = "PuRd", direction = 1) +
  labs(x = "\nQuestion No.", y = "False Rate\n", title = "MGT488 Pre-test and Post-test false rate by question") +
  theme_minimal()

Test_result
```
\newpage

# Question 2

Which of the following is a health emergency power?

Answer 1. Delay/cancel routine care

Answer 2. Tighten Medicare and Medicaid requirements

**Answer 3.	Enable Secretary of Defense to deploy military trauma care**

Answer 4.	Make permanent appointments of personnel to public health posts

\
\
\

**Note: 22% participants chose Answer 1. **

\
\
\

```{r, echo=FALSE}
PostTest_selected_q2 <- PostTest_selected %>% 
  group_by(q2_detail) %>% 
  summarise(counts = n(),
            percentage = n()/nrow(PostTest_selected)) %>% 
  ungroup()

plot_q2 <- ggplot(data = PostTest_selected_q2, aes(x="", y = percentage, fill = q2_detail)) +
  geom_col(color = "white") +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = paste0(round(percentage*100), "%")), 
            position = position_stack(vjust = 0.5)) +
  theme(panel.background = element_blank(),
        axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title = element_blank(), 
        plot.title = element_text(hjust = 0.5, size = 18)) +
  #ggtitle("Question 13 result") +
  scale_fill_brewer(palette="PuRd")+
  theme_minimal()

plot_q2
```
\newpage

# Question 5

What is one of the four Core Capabilities of HCCs?

Answer 1.	Sustainability

**Answer 2.	Continuity of health care service delivery**

Answer 3.	Financial stability by continually acquiring grants

Answer 4.	Incentivizing health care organizations to join a coalition

\
\
\

**Note: Participants recorded a higher incorrect response rate for this question in the post-test compared to the pre-test. The chart on the left illustrates the answer distribution for the post-test, while the chart on the right represents the pre-test. Remarkably, in the post-test, some participants incorrectly selected answers 1 and 3. In contrast, during the pre-test, errors were mostly between answers 1 and 4. It's possible that there was some miscommunication during the course, leading to answer 3 becoming ambiguous for people. **

\
\
\

```{r, echo=FALSE, figures-side, fig.show="hold", out.width="50%"}
PostTest_selected_q5 <- PostTest_selected %>% 
  group_by(q5_detail) %>% 
  summarise(counts = n(),
            percentage = n()/nrow(PostTest_selected)) %>% 
  ungroup()

plot_q5 <- ggplot(data = PostTest_selected_q5, aes(x="", y = percentage, fill = q5_detail)) +
  geom_col(color = "white") +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = paste0(round(percentage*100), "%")), 
            position = position_stack(vjust = 0.5)) +
  theme(panel.background = element_blank(),
        axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title = element_blank(), 
        plot.title = element_text(hjust = 0.5, size = 18)) +
  #ggtitle("Question 13 result") +
  scale_fill_brewer(palette="PuRd")+
  theme_minimal()

PreTest_selected_q5 <- PreTest_selected %>% 
  group_by(q5_detail) %>% 
  summarise(counts = n(),
            percentage = n()/nrow(PreTest_selected)) %>% 
  ungroup()

plot_q5_pre <- ggplot(data = PreTest_selected_q5, aes(x="", y = percentage, fill = q5_detail)) +
  geom_col(color = "white") +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = paste0(round(percentage*100), "%")), 
            position = position_stack(vjust = 0.5)) +
  theme(panel.background = element_blank(),
        axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title = element_blank(), 
        plot.title = element_text(hjust = 0.5, size = 18)) +
  #ggtitle("Question 13 result") +
  scale_fill_brewer(palette="YlGn")+
  theme_minimal()


plot_q5
plot_q5_pre
```
\newpage


# Question 7

Which of the following correctly identifies a functional component of the National Disaster Medical System (NDMS) with its designated role?

Answer 1.	Disaster Medical Assistance Team: Tracking and documenting human remains 

Answer 2.	Trauma Critical Care Team: Explaining HIPAA Privacy Rule Exemption

**Answer 3.	Victim Information Center Team: Help identify victims and serve as liaison to victims’ families**

Answer 4.	Disaster Mortuary Operations Response Team: General Emergency Medical Care

\
\
\

**Note: Answer 1 and 4 basically are talking about similar things. **

\
\
\

```{r, echo=FALSE}
PostTest_selected_q7 <- PostTest_selected %>% 
  group_by(q7_detail) %>% 
  summarise(counts = n(),
            percentage = n()/nrow(PostTest_selected)) %>% 
  ungroup()

plot_q7 <- ggplot(data = PostTest_selected_q7, aes(x="", y = percentage, fill = q7_detail)) +
  geom_col(color = "white") +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = paste0(round(percentage*100), "%")), 
            position = position_stack(vjust = 0.5)) +
  theme(panel.background = element_blank(),
        axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        axis.title = element_blank(), 
        plot.title = element_text(hjust = 0.5, size = 18)) +
  #ggtitle("Question 13 result") +
  scale_fill_brewer(palette="PuRd")+
  theme_minimal()

plot_q7
```
\newpage


