install.packages("googlesheets4")
library(googlesheets4) # package to interface with google sheets
library(dplyr)
library(purrr)



# Import google sheet data and get authorization --------------------------
gs4_auth() # get authentication
sheet <- read_sheet("https://docs.google.com/spreadsheets/d/1MJDXdoWOK-sEFnCqOtdVlbB0XcQGF32-8iGKS8UvmjE/edit") %>% 
  janitor::clean_names()

sheet_unlis
ted <- sheet %>%
  map_df(~ .x[[1]])  #  in purrr package, flatten list-columns in every cells

# Select data needed ------------------------------------------------------


column_position <- which(sheet_unlisted[1, ] == "REMAINING")

# If "remaining" is not found, it would return integer(0), so handle that case
if(length(column_position) > 0) {
  # Subtract one to exclude the column with "remaining"
  selected_data <- df %>%
    select(1:(column_position - 1))
} else {
  # If "remaining" is not found, you can choose to keep the original dataframe or handle it differently
  selected_data <- df
}

sheet_selected <- sheet_unlisted %>% 
  select(1:(which(names(df) == "remaining") - 1)) %>% # select needed columns
  filter(row_number() < which(training == "TOTAL")[1]) %>% # select needed rows
  rename_with(~ ifelse(.x[1] %in% 1:10, paste0("region ", .x[1]), .x), everything())

  